# TechFeed

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TechFeed.sln  docker-compose.yml
src/TechFeed.API/: Program.cs  TechFeed.API.csproj  TechFeed.API.http  appsettings.json
src/TechFeed.API/Configuration/: ApiSettings.cs
src/TechFeed.API/Endpoints/: ArticleEndpoints.cs  FeedEndpoints.cs
src/TechFeed.API/Mapping/: ArticleResponseMapper.cs
src/TechFeed.API/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionHandler.cs
src/TechFeed.API/Properties/: launchSettings.json
src/TechFeed.Client/: Program.cs  TechFeed.Client.csproj  _Imports.razor
src/TechFeed.Client/Layout/: NavMenu.razor
src/TechFeed.Client/Pages/: Home.razor
src/TechFeed.Client/Properties/: launchSettings.json
src/TechFeed.Client/wwwroot/: index.html
src/TechFeed.Core/: Article.cs  FeedRefreshResult.cs  IArticleRepository.cs  IArticleSourceClient.cs  ICacheService.cs  IFeedRefreshService.cs
src/TechFeed.Infrastructure/: TechFeed.Infrastructure.csproj
src/TechFeed.Infrastructure/Caching/: RedisCacheService.cs
src/TechFeed.Infrastructure/Configuration/: MongoDbSettings.cs  RedisSettings.cs
src/TechFeed.Infrastructure/ExternalApis/DevTo/: DevToArticleDto.cs  DevToSourceClient.cs  IDevToClient.cs
src/TechFeed.Infrastructure/ExternalApis/HackerNews/: HackerNewsItemDto.cs  HackerNewsSourceClient.cs  IHackerNewsClient.cs
src/TechFeed.Infrastructure/Persistence/: ArticleDocument.cs  ArticleMapper.cs  MongoArticleRepository.cs
src/TechFeed.Infrastructure/Services/: FeedRefreshService.cs
src/TechFeed.Shared/: ArticleResponse.cs  PagedResponse.cs
tests/TechFeed.Tests/: TechFeed.Tests.csproj  UnitTest1.cs
