<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <!-- Pin transitive Microsoft.OpenApi to a patched version (NU1903: GHSA-v5pm-xwqc-g5wc affects 2.0.0). -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechFeed.Core\TechFeed.Core.csproj" />
    <ProjectReference Include="..\TechFeed.Infrastructure\TechFeed.Infrastructure.csproj" />
    <ProjectReference Include="..\TechFeed.Shared\TechFeed.Shared.csproj" />
  </ItemGroup>

</Project>
